# Assignment-DMAS

./: .gitignore  README.md  VnExpressCrawler.sln  docker-compose.yml
src/VnExpressCrawler.Consumer/: Program.cs  VnExpressCrawler.Consumer.csproj  appsettings.json
src/VnExpressCrawler.Consumer/Properties/: launchSettings.json
src/VnExpressCrawler.Consumer/Services/: ArticleParserService.cs  ArticleProcessingService.cs
src/VnExpressCrawler.Consumer/Workers/: ArticleProcessorWorker.cs
src/VnExpressCrawler.Data/: ApplicationDbContext.cs  VnExpressCrawler.Data.csproj
src/VnExpressCrawler.Data/Configurations/: ArticleConfiguration.cs
src/VnExpressCrawler.Data/Migrations/: 20260703140000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VnExpressCrawler.Data/Repositories/: ArticleRepository.cs  IArticleRepository.cs
src/VnExpressCrawler.Producer/: Program.cs  VnExpressCrawler.Producer.csproj  appsettings.json
src/VnExpressCrawler.Producer/Properties/: launchSettings.json
src/VnExpressCrawler.Producer/Services/: RabbitMqPublisher.cs  UrlCrawlerService.cs  UrlFilterService.cs
src/VnExpressCrawler.Producer/Workers/: CrawlerWorker.cs
src/VnExpressCrawler.Shared/Constants/: RabbitMqConstants.cs
src/VnExpressCrawler.Shared/Models/: Article.cs
src/VnExpressCrawler.Shared/Options/: CrawlerOptions.cs  RabbitMqOptions.cs
